.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.form {
  background-color: #fffffc;
  margin: 20px;
  vertical-align: middle;
  display: grid;
  grid-template-columns: 35% 65%;
  grid-template-rows: auto auto auto auto auto auto;
}

.container {
  width: 60%;
  margin-left: 20%;
}

.text {
  margin-top: 4%;
}

.textPoll {
  margin-top: 4%;
  width: 100%;
  grid-column: 2;
  grid-row: auto;
}

.label {
  margin-top: 11%;
  margin-right: 2%;
  margin-left: initial;
  width: 100%;
  grid-column: 1;
  grid-row: auto;
}

.position {
  grid-column: 2
}

.errorMessage {
  color: red;
  font-size: 0.75em;
  display: relative;
}

.list-container {
  background-color: whitesmoke;
  width: 70%;
  margin-left: 15%;
}

.polls-container {
  grid-column: 1;
  margin-left: 15%;
}

.pollGrid {
  display: grid;
  grid-template-columns: 35% 55%;
  grid-template-rows: 100%;
}

.answer-container {
  grid-column: 2;
  height: 100%;
  margin-left: 5%;
}

/* .chart-container {
  margin: 3%;
} */

.chart-container {
  height: 80%;
  width: 70%;
  margin-left: 15%;
  background-color: #F4F6F6;
}

.charts {
  width: 90%;
  margin-top: 20%;
}